@font-face 
    font-family: 'playfair_displayblack'
    src: url('../fonts/Playfair_Display/playfairdisplay-black-webfont.eot')
    src: url('../fonts/Playfair_Display/playfairdisplay-black-webfont.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Playfair_Display/playfairdisplay-black-webfont.woff2') format('woff2'),
    src: url('../fonts/Playfair_Display/playfairdisplay-black-webfont.woff') format('woff'),
    src: url('../fonts/Playfair_Display/playfairdisplay-black-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'playfair_displaybold'
    src: url('../fonts/Playfair_Display/playfairdisplay-bold-webfont.eot')
    src: url('../fonts/Playfair_Display/playfairdisplay-bold-webfont.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Playfair_Display/playfairdisplay-bold-webfont.woff2') format('woff2'),
    src: url('../fonts/Playfair_Display/playfairdisplay-bold-webfont.woff') format('woff'),
    src: url('../fonts/Playfair_Display/playfairdisplay-bold-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'playfair_displayregular'
    src: url('../fonts/Playfair_Display/playfairdisplay-regular-webfont.eot')
    src: url('../fonts/Playfair_Display/playfairdisplay-regular-webfont.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Playfair_Display/playfairdisplay-regular-webfont.woff2') format('woff2'),
    src: url('../fonts/Playfair_Display/playfairdisplay-regular-webfont.woff') format('woff'),
    src: url('../fonts/Playfair_Display/playfairdisplay-regular-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'open_sanslight'
    src: url('../fonts/Open_Sans/opensans-light-webfont.eot')
    src: url('../fonts/Open_Sans/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Open_Sans/opensans-light-webfont.woff2') format('woff2'),
    src: url('../fonts/Open_Sans/opensans-light-webfont.woff') format('woff'),
    src: url('../fonts/Open_Sans/opensans-light-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'josefin_sanslight'
    src: url('../fonts/Josefin_Sans/josefinsans-light-webfont.eot')
    src: url('../fonts/Josefin_Sans/josefinsans-light-webfont.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Josefin_Sans/josefinsans-light-webfont.woff2') format('woff2'),
    src: url('../fonts/Josefin_Sans/josefinsans-light-webfont.woff') format('woff'),
    src: url('../fonts/Josefin_Sans/josefinsans-light-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal
