@media only screen and(max-width: 991px)
    .cake
        .cake-recipe
            margin: 0 auto
@media only screen and(max-width: 767px)
    .bananas
        .content
            margin: 0 auto
    .recipees
        text-align: center
@media only screen and(max-width: 520px)
    .footer__menu
        ul
            flex-direction: column
            align-items: center
            padding: 10px
            li
                padding: 6px
@media only screen and(max-width: 440px)
    .bananas
        .content
            width: 100%
    