// colors
$color-bg-body: #eaeaea
$color-text-body: #000000
$color-dropdown: #cacaca
$color-dropdown-hover: #0e0e0e
$color-dropdown-bg: #ffffff8c
$color-red: #921026
$color-border: #c2c2c2
$color-dip-blue: #055555
$color-grey-light: #dddddd
$color-grey-dark: #555555
$color-text-footer: #636363
$color-bg-bananas: #f2f2f2
$color-bg-white: #ffffff

$font-famyly-text:  'josefin_sanslight'
$font-weight-bold: 600


